#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository 
#####################################################
CONFLUENT=7.3.3
CONFLUENT_DOCKER_TAG=7.3.3
CONFLUENT_SHORT=7.3
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.3.3-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=3
CONFLUENT_PATCH=3
KAFKA=7.3.3-ccs
CE_KAFKA=7.3.3-ce
KAFKA_SHORT=7.3
KAFKA_RELEASE_TAG_OR_BRANCH=v5.5.0-rc200418032830
KAFKA_BRANCH=3.3
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
